PRINCIPYA MATHEMATIGA. 523·

er ·
Taurus}

8033430337. Comp. Long.0bs.' Obserr. Long. „Q-

*η’-ψ

· ’ f· r r· 3 u r· 7 7 u
37, ,344 778. 44 . 32. 44 {rra ‚rr ι... {mass-3 37
. . 34343 334748 39440 333943 394440 3.ςς 040
374040 4.4ς.3ς 30.7.6 394330 ro. 840 39440 334
. 303833 ς4047 384343 ς43.3038.ςο.384-3.3 .
, 333938 · 34743 3 3447 3470 384340 .
, 38. 943 11 37.ςς.3 3 ,3343 Π37.ς344 363343 . .
384443Ι 37437 364647 37438 26.r450†0.r · .
304746 3ς.39.33 334649 394846 334748 -046 †r.9
. 33. 3.ςο 334840 334049 334643 344349-34ς 330
, , 334649 304343 33473 304033 33493 .
94046 36ςο43 ’,36.7.ς7 30. 637 36. 3.ςᾷ 30. 640 .
37433 ῃ 34743 33048 333733 . 3464 33.33.3 . .
364730 3483 0433 33436 04343 33433 · ·
¹8·¹5·44 34333 8 043343 ζῑᾶ-ες 834433 53951 ·
ur. u .

²²·1444 9.35.49 33744 ς46.ς8 33. 743 ς46.ς8 . .
8ῑί88 ἔζῑξῗῑῑὲ „1:4313? ,88ῑὲ ..1148 ,8388 ...3.

’ Confirmatur etiarn theoria per motum cometae retrogradi, qui
apparuit anno 1682. Hujus nodus ascendens (computante Halleio)
erat in 8 330. 16'. 30''· Inclinatio orbitae ad planum eclipticae 17⁸¹.
56'. 0''. Perihelium in 033. 2⁸¹. 52'. 50'‘. Distantia periheliaa sole
58338, existente radio orbis magni 100000. Et tempus aequatum
perihelii Sept. 4⁶. 7¹¹. 39'. Loca vero ex observationibus Flamstedr'r'
computata, & cum locis per theoriam computatis collata, exhibeng
turin tabula sequenre.

3683 Locus solis Comere 333803. Cometae 1843. Bor. Drffer. ' .
Temp.Apprr. Luna-Comp. Comp. honr. obs. Observ. Long. 33.

...nunna-*⁸*- -ffl--h—-m—

..π gf· 7 ,7 gr· 3 ¹ μ’ Ι u εἴ* a ‘r’

[37494638 rr 7. 03 a 083448 25·50· 3 33483443 3343·ςῖ -οἶιῗ -ἱ-οἶιῖ
304938 7.ςς.ς3 344663 364443 344643 364343 †0.r .
21. 8.21 8.36·14 29·37·¹5 00003 03383 2⁶·17·37-0·47 ·
33. 8.8 9.33.ςς η 64963 36. 843 ῃ 64333 36. 743 -040
39. 840 364340 ra 333743 383747 er ¹2·3'!·49 38.34.ς ο.ς 343
30343 374343 43803 434643 033348 033343 ‡0·43 -034

sapa. 1·r·33 ¹9·¹⁶·9 ²0·30·5³ 15·13·0 30434 ις· 343 343 8343

r 4743 334348 33.43..0 334348 394048 33430 m †r.48
5. 733 334049 37. 046 ·33.33.8 364944 334343 -3-343 -043
8. 746 36. ς.ς8 394844 94646 39.ς84ς 94643 -ο.3’ .
arr-2⁶ ²7·5·9¹¹l 04440 84340 n 0444 84843 3-06 ·

Confirmatur etiarn theoria per motum retrogradum cometae, qui

apparuit anno 1723. fflujus nodus ascendens (computante D. Brad- ·
leo, astronomia· apud Οκοῖζὶεψε profeffore Savilr'an'o) erat in J
XX 2 r'14ss‘.

 

