PRINCIPIA MATHEMATICA. 497

loca cometae in observationibus supra descriptis: &existente ωε*
distantia AB partium 8041, erat A C partium 52-2, BC 584, AD T ⁸⁸⁸⁸⁸⁸⁸
5712„ BD 8252, CD 234, ΑΕ 294, C E 57÷, DE 49-14, AI 2777,
ΒΙ ςιὲ, CI 363³, DI vab, A K 38÷‚ ΒΚ 43, CK312‘, FK

29, FB 23, FC 36÷, AH184‚ DH 504, BN 46-2-2, CN.31÷,BL
. 4572„ N L 314. H Ο evat ad HI ut 7 ad 6 & produfla transrbat
inter stellas ΜΕ, fic ut distantia stellae D ab hac resta effeta} CD.
L M erat ad LN ut 2 ad 9, & produiia transibat per stellam H·

His determinabantur pofitiones fixarum inter se.
Tandem Poundius noster iterum observavit positiones harum fixa·

rum inter se, & earum longitudines &latitudines in tabulam sequen·
tem retulit.

823.41‘.551;. 8.ss L 82333‘42120. mii
28·40·2311·17.54 M 29·18·54¹2·7·20

A
B
C 27.58.30¹12.40,25 N 28.48.2912.31. 9
E 26.27.17;12.52‚ 7 Z 29.44.4811.57.13
F 28.28.37.11.52,22 ²9·52*· 311.55.48
G 26.56. 812. 4.58 110. 8.23 11.48.56
H 27.11.45·12. 2. 1 0.40.101v.55.18
l 27.25. 2211.53.11 1. 3.2011.30.42
K 27.42.711.53.26

Pofitiones vero cometae ad has fixas observabam ut sequitur.
Die veneris Feb. 25. st. vet. hor. 8÷ p. m. cometae in p existentis
distantia a stella E erat minor quam 2³3- ssisEf major quam ἦ AE, ⁰1:115e

 

