500 Prrruosorrrru NATURALrs

Dttst notC Lo ‹uuegclldbaocolleki Lonpobt hautot Dieffr υι er.
rtet.t.oe Ι nnnnn Lat.

Postea vero Halleius noster orbitam per calculum arithmeticum·-
accuratius determinavit, quam per descriptiones linearum fieri licuita
& retinuit quidem locum nodorum ιιι 23 δι u 1⁸.5 3‘,& inclinati
ouem plani orbitae ad eclipticam 613. 204} ‚ut & tempus periheh'i
cometae Decemb. 8³. 0¹²·4 '· ,distantiam vero ”periheliia nodo ascen·-
dente ιιι orbita cometae 4'mensuratum invenit effe 9⁸. zo', & latus-
retstum parabole effe 2430 partium, existente mediocri solis a terre

distantia partium 100000. Et ex his datis, calculo itidem authore·— γ

tico accurate instituto, loca cometae ad observationum tempora conr·-
putavit, ut sequitur.

Dec 12 446 28028 vr 6.29.25 r} ’, .

21. 637 6107622 5 60214320 -1242-1-'27
24. 618 70008 1848 20 2522 40

26. 5.21 75576 28. . . . ·.

29. 8. 3 14021 '‘¹3··¹240 . .

3.0 810 86661 1740 528.11.2o

ιο. 66 113162 20.4r.o ..
13. 7.9 120000 26. 0.21 ..
25· 779 145370 ὃ 9·33·4017·57·55
. 30. 822 ¹55303 13.174116.42.7 .
Feb. 2··⁶35 160951 151111 16 415 -242 -5-014
5744166686 165825152913 —041÷2.1o
...artu roo 744ιὲ344 {amtor

, Apparuit etiarn hic cometa mense Novembri praecedente u Co-
burgi in Saxonia a ΒΜ. Gottfried Kirch observatus est diebus menfis
hujus quarto, sexto & undecimo, stylo veteri 3 δι ex positionibus

eJus

 

