496 uuunsosune uiuus-ntis

²46.st 6.17.52 14. 9.26 18.49.2325
265.14 5.20.44 16.9.22 28.24.1327.0.52
{297.5·5 8. 3· 2 ’·Ῑ9.19.43)ε13.ῐο.4ηὲ.948

,1,.27,.43 20.40.5023.43‚52

4.3·3.20 25.59.4822.17.28

1⁶·45236t1 9·35· 017·56·30

8.7 8.21.53 2'1..49.58 13.19.5116.42.18
Feb.2⁶.120 6*‚34.51 24.4'6.59 15.13.5316.4.1

Tem. appar. Cometes Longtrudo. comanensium.

'Hae observationes telescopio septupedali, δε micrometro filisque ³
in inco telescopii locatis peradae sunt: quibus instrumentis ἃ pofitio· ,
nes fixarum iuter se δι positiones cometae ad fixas determinavimus, A
Defignet A stellam quartae magnitudinis in sinistro calcaneo Persei
.(.Bayero ο) Β stellam sequentem tertiae magnitudinis in fiuistro pede
.( Bayero ζ) & Cstellam sextae magnitudinis (Bayero n) iu taio ejus-
¹dem pedis, ac D, E, F, G, H, I, K, L, M, N, O, Z, a, β, y, istci-
¹ias ,aliasminores ineodem pede. Simque p, P, ἐζ, R, S, T, U, X,

ioca

 

