rn1N01r1nmnTrrn'nrarrcn343

Ut corporis in sluido cadentis velocitas & descensus facilius 111· s L W
notescam, composui tabulam sequentem, cujus columna prima de· ’
notat tempora descensus, secunda exhibet velocitates cadendo ac· .
quisitor existente velocitate maxima 100000000, tertia exhibet spa·
tia tempori-bus illis cadendo descripta, existente 2 F spatio quod
corpus tempore G cum velocitate maxima describit, 8< quarta ex·

hibet spatia iisdem temporibus cum velocitate maxima descripta.

Numeri rn quarta columna surrt²-G13 &subducendo numerum

13861944-4603170111 inveniuntur numeri in tertia columna, &
multiplicandi sunt hi numeri per spatium F ut habeantur spatia ca·
dendo descripta. Quinta his insuper adjecta est columna, quae

continet spatia descripta iisdem temporibus a corpore, vi ponderis
sui comparativi B, 111 vacuo cadente.

Velocitates Spatia caden- Spatia motu Spatia caden-
radantiam do dcscrip ta maximo de· do dastripta
fluido. influido scripta. in vacuo

——u—-n- ..ι-...η- *un-...n— ——n-——A-u-

T‘mssm

0,001G 99999152 0,000001F 0,0an 0,000001F
0,01G 999967 0,000111 ¹,0an 0,0001F
0,1G 9966799 0,0099834F o,2F 0,01F
0,2G 197375320,0}97361F 0,4F 0,04F ¹
o,3G 29131261 0,o8 86815F o,6F 0,09F
0,4G 37994896 0633907011 0,8F 0,16F .
0,5G 46211716 0,2402290F 1,οΡ 0,25F
0,6G 53704957 0,3402706F 1,2F 0‚36F ζ
0,7G 60436778 0,4545405F 1,41·“ 0,49F
0,8G 66403677 0,5815071F r,6F 0,64F ,
0,9G 71629787 0,7196609F 1,8F 0, 8112
76139416 0,8675617F 2F1F
96402758 1630003313 4F 4F
99505475 4,6r86570F 6F F
999 2930 6,6143765F 8F ras
99990920 8,6r37964F 10F

9999877ι 10›6137179F 12F
¹ 99999834 1661376738 14F
99999980 14613 37059F 16F
99999997 16⁶1 379973 1313

 

