418 PH1LosoPH1AENATURAL15

Latitudo Longitudo Menstrra gradus uni·
loci. penduli· us 77 meridiano.

hexapedae.

56657

56642

56659

ι 56687

56765

, 56769
77948 56865
8,099 56887
8‚261 56945
8695 56958
8,.577 56977
8,361 56984
8‚394 5⁶997
8‚428 57010
8‚461 57022
8‚494 57655
8‚528 57048
325⁶! 57067
8594 57674
8756 57657
8‚907 57196
5 97654 57656
5 9666 57695
5 9658 57556
3 9,329 57360
3 92372 57377
5 9587 57586

3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3

Constat autem per hanc tabulam quod graduum inaequalitas 77777.
parva srt, ut in rebus geographicis figura terrae pro sphaerica haberi
pofflt: praesertim fi terra paulo densior fit versus planum aequatoris
quam versus polos.

jamvero astronomi aliqui in longinquas regiones ad observationes
astronomicas faciendas miffi, observarunt quod horologia oiciiiatoria
tardius moverentur prope aequatorem quam in regionibus nostris.
Et primo quidem D. Richer hoc observavit anno 1672 in insula Cay-

rnna. Nam dum observaret transrtum fixarum per meridianupr
men e

 

