DE MOTU CORPORUM LIBER SECUNDUS.

Sucr. Ἰ Ε motu corporum quibus refistitur in ratione veloci·
tatis. 2 30

Sacr. 11. De mota corporum quibas refistitur in duplicata ratione

’ velocitatis. , 239
διιεῖ. 111. De motu corporum quibus refistitur partim in ratione ve-
’ locitans, partimin ejusdem ratione duplicata. 26 5
Θεοί. IV. ‘De corporum circulari motu in mediis rqfistentibus. ²74
Suet. V. De densitate ὅ comprefflone fluidorum, deque hydrostagi·
ca. 2 2

Ssscr. Vl. De motu& reststentia corporum funependulorum. 294
Sacr. VII. De motu fluidorum ὅ reststentia prqjedilium. 318
Suet. Vffl. ‘De motu per fluida propagato. 357
Sner. IX. De motu circulari fluidorum. 374

DE MUNm sYs‘rssMATE ιιιιιιιι τιιιιτιυε

¹. 'nom Ριιιιοεοιιιιιιυι 387
, ΡιιΡιιοιιιιιιι 390
Pnopos1r1onsss · 395
Senonum Gmnm. 526

CORRIG'ENDA.

Ι ΙΝ carmine Hnlleii νεῴ 9. leg. Sidertos.

Ao. ¹¹5· z.21.hg.1xxiv. Ρ. ¹²4· Lantepmlt. lag. &5¹:52 P.144.1.'5.a'15neleg.des--

audendo currant. Ρ. ι4ς. 1. ις, 16.leg.eundum. Ρ.ἰςι. 1. 16. leg. finguiis. Ρ. 181.1. 9.
fug. LM. Ρ. 24⁶. ἱ. Μαι comma post -2A. 1².259. l.9. dele inferius comma 1³.268.1.7.d«t‹
m P. P.283.1. 8. leg¹ cas. P.291.l 3. kg. in progreffione. Ρ. 30²· Ρ. ιι. leg. ca. Ρ. 37¹· 1. ιο. leg.
².d Pom. 2391. t.11.zog.pe1feefioribus. Ρ.4ι6 1 ι.. poss9 pou melum. P.427.1.8.teg.1umina-
num. aa.1.11.1·g.fit. Ρ. 446. Ι. ι8. leg. 311, Ρ. 4486 13, ιι. leg. 9. 0822646. 1³.469. l. 13:
leg.semi<1iametris. P.487.1.7.!eg. divisas. Ρ. 488. in figura ficunda jungantur &Eram Ρ. 498.

¹l. ς. tog. 5{fine amm. zbid. 1.·1. afim leg. με Ρ. ςοο. 1. 25.1eg.84021. Ρ. 502. ιἰι columna

prima ubnss leg. d. h. ἰ Ρ. 503. ἱ. 33, 28. leg. ῃ. Ρ. ςιο. 1. 6.1qg. comatas. Ρ. ςιο. l. penult. ι’»
3ἷῖΖὲ mg}²:53.333’;.⁵²s.³;.2”{35‚:32‘zss’gngfss'f'fflzffl ''4' ’μ’ ⁵³· ‘²' '⁸ ’Μ’

λιιιιι.ο.

 

