520 PfllLosoPfflAENATURALls

nn Manui liia nodo in orbita 49⁸¹. 27'. 30⁶. Perihe1ium in 518⁸& 40'. 30'' cum

⁸¹⁸¹¹¹¹⁸¹¹ latitudine austrina heliocentrica 16⁸²·1'·45‘'· Cometam in perihe-
lio Novem. 24⁶· 11*¹. 52'. p. m. tempore aequato hudini, vel 13¹¹· 8¹
Gemi, stylo veteri, &latus refiumparabolae 410286‚ existente
mediocri terrae a sole distantia 100000. Quam probe loca cometae
in hoc orbe computata congruunt cum observationibus, patebit ex
tabula sequente ab HaHeiq supputata.

Temp. Apum
Geda m', ss. vel.

ww*-

r, r.
d, 1¹>3m2b9= *Corde Leonis Ξῐό · 14θ · ²3¹L0⁰8·37⁸· ί· ‘328⁷ ί·Ῑὸ

:Spica virginis 22 · 5² . „Lamum -30· 'Q

ο mmmngs³10apoem1m5
’ ἰὃρίεινὴπςεηίε ²}·52·40'¹⁴²¹·²⁰st·22·24· · ²2·24· 0

mann—'⁸³¹5

7 Π 43 mordacem· 44·48· 0L⁰¹·ss·'·²'·3· ⁶· 0³³3· 7·33
⁰ ⁰ :SpmVnrginin 27.5⁶.40Lat.aust25.22. · ²5·²¹·4

*mm ass. sss-sn

¹7 ' ¹4⁸⁴3 abHum.Orioni1 dext. 45.43. 0,¹⁴²1²1¹¹¹·49·²5· c θήῃς..-
Ἢινιοςγουε 35 . ¹3 . ςω’ἶ’,ἶἷῖ’ἱῙἿῖἵΪῖἶέΤξ1 n2.43. 0

¹9 ⁹ 9· ²5 :hucimmmdibcetl 52 . 56. olbamutm .48. ⁴5=46·
ιζῗῖςᾏῑιίὴοςγοηο Ι Ι4ο.49. oibougfin. 3. ιΠιΞ. 5.
²aLuc1d.Mand1b.Cet14o. 4. obat.aust.39.54. ·39.53.

¹ · 9³aLuc1d.Mand1b. Cen 29.28. 0L2t.aunt.23.41. . 332⁹:-

ab num. dext. Onoms ²9 . 47 , obong. Β ²4· ²4· ι ὅ ²4· 27·
“ 9· ⁰ ιιυείἀ. Mandib. Ceti 20·29 . 30⁵L2t.nun. 2745 · · ²7·⁴⁶·

*Ἦ

6., 5⁸ mffionw 9. 0. ou ⁹- ιιι
’ abAldebaran ²⁶·44· 0·Lar.au¹t.12.36. 0 ¹²·34·¹3

nbAldebmn '28.10. . . . ο · .

ἡ nbucmaAneus [τωρ. Η 5444.ςὸ 5·27.52
· ⁷·39 ,paulitio 29,37‚ 0Lat.aun. 8.22.5· 8.23.37

amng.Androm. 30.48.10L0ng.}j 2· Μοὸ 2. 8.2
3¹· 6’45 aPalih'cio , 32.53.30L⁸t·²ust· 4.13. · 4.x6.25

mm ons·r28·2⁴·⁴2r2⁸·24·
7. 7.37.;.aPa!ilieio 37.12.2Lat.bor. ο.ς4. · 0·53·

¹³ 7 0¹⁶²¹³³²⁶ss¹¹⁶¹⁰ffi ²⁸· ⁷·10002·r2⁷·⁶·s4r21·⁶·³
⁹ ⁸ aPaliliclo 33·55·20'b⁸t.b0r. 3· 6.ςο 3· ,ΙΙ

aPalilicio 4ο. ς. Labor. 5.25.5·c 5.26.

Loca tempu-¹

Observata Cometaedistann'ae. ι Loca obstruam. ‘'ninom‘'

'22

24· ²·29

 

